version: '3.8'

services:

  rabbit:
    # For setup: https://hub.docker.com/_/rabbitmq
    container_name: rabbit
    image: rabbitmq:3.9.7-management
    restart: always
    environment:
      HOSTNAME: rabbit
      DEFAULT_VHOST: "/"
    ports:
      - "5672:5672"
      - "15672:15672"
    labels:
      NAME: "rabbit"